{
  "name": "learning-bot",
  "version": "1.0.0",
  "description": "",
  "main": "learningbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cookzz/learning-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cookzz/learning-bot/issues"
  },
  "homepage": "https://github.com/Cookzz/learning-bot#readme",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ytdl-core": "^0.21.1"
  }
}
